docs/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>Pikadu</title><meta name="description" content="Верстка клона Pikabu по рофлу"><meta name="keywords" content="Pikabu, Pikadu, GloAcademy, Лысый из браузера"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="assets/css/vendors.7e00e5ec05d683680e39.css" rel="stylesheet"><link href="assets/css/app.49326e720b6b69887301.css" rel="stylesheet"></head><body class="index-page"><header id="page-header"><div class="container"><a class="sidenav-trigger" href="#" data-target="sidebar-mobile"><i class="material-icons">menu</i></a><a class="header__logo logo" href="index.html"><img class="logo__image" src="assets/img/pikadu.svg"></a><nav class="navbar hide-on-med-and-down"><ul class="navbar__items"><li class="navbar__item"><a href="#">Свежее</a></li><li class="navbar__item"><a href="#">Лучшее</a></li><li class="navbar__item"><a href="#">Горячее</a></li><li class="navbar__item"><a href="#">Подписки</a></li></ul></nav><form class="search-form"><input class="search-form__field" placeholder="Поиск по сайту"><button class="search-form__button"></button></form></div></header><div class="sidenav" id="sidebar-mobile"><aside class="profile" id="profile"><header><a class="profile__link" href="#"><img class="profile__avatar" src="assets/img/avatar.jpg"><h5 class="profile__username">islamovartem</h5></a><a class="profile__link profile__logout" href="#"></a></header><nav class="profile__nav menu"><ul class="menu__items"><li class="menu__item"><a class="profile__link" href>Ответы</a></li><li class="menu__item"><a class="profile__link" href>Комментарии</a></li><li class="menu__item menu__item_active"><a class="profile__link" href>Оценки</a></li><li class="menu__item"><a class="profile__link" href>Сохраненное</a></li><li class="menu__item"><a class="profile__link" href>Подписки</a></li><li class="menu__item"><a class="profile__link" href>Заметки</a></li><li class="menu__item"><a class="profile__link" href>Игнор-лист</a></li></ul></nav></aside><aside class="create-post"><a class="btn create-post__btn" href="/post.html">Опубликовать пост</a></aside><aside><nav class="navbar"><ul class="navbar__items"><li class="navbar__item"><a href="#">Свежее</a></li><li class="navbar__item"><a href="#">Лучшее</a></li><li class="navbar__item"><a href="#">Горячее</a></li><li class="navbar__item"><a href="#">Подписки</a></li></ul></nav></aside><aside class="promo"><a class="promo__link" href="#"><img class="promo__img" src="assets/img/promo.jpg"></a></aside></div><div class="container" id="content"><main><article><header><h6>Заголовок поста с интригой</h6></header><section class="content"><p>Таким образом укрепление и развитие структуры требуют от нас анализа форм развития. Не следует, однако забывать, что реализация намеченных плановых заданий требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же консультация с широким активом способствует подготовки и реализации новых предложений. Равным образом новая модель организационной деятельности позволяет оценить значение модели развития.</p><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Таким образом рамки и место обучения кадров в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.</p><p>Повседневная практика показывает, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки форм развития. Товарищи! новая модель организационной деятельности требуют определения и уточнения форм развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности требуют определения и уточнения соответствующий  условий активизации.</p></section><section class="tags"><a href="#">#свежее</a><a href="#">#горячее</a><a href="#">#мое</a><a href="#">#случайность</a></section><footer><div class="controls"><a class="controls__link like" href="#"><span class="like__icon"></span>26</a><a class="controls__link comment" href="#"><span class="comment__icon"></span>157</a><a class="controls__link save" href="#"><span class="save__icon"></span></a><a class="controls__link share" href="#"><span class="share__icon"></span></a></div><div class="article-info"><div class="wrp"><a class="article-info__author" href="#">arteislamov</a><span class="article-info__time">5 минут назад</span></div><a class="article-info__author-avatar-link" href="#"><img class="article-info__author-avatar" src="assets/img/photo.svg"></a></div></footer></article><article><header><h6>Заголовок поста с интригой</h6></header><section class="content"><p>Таким образом укрепление и развитие структуры требуют от нас анализа форм развития. Не следует, однако забывать, что реализация намеченных плановых заданий требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же консультация с широким активом способствует подготовки и реализации новых предложений. Равным образом новая модель организационной деятельности позволяет оценить значение модели развития.</p><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Таким образом рамки и место обучения кадров в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.</p><p>Повседневная практика показывает, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки форм развития. Товарищи! новая модель организационной деятельности требуют определения и уточнения форм развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности требуют определения и уточнения соответствующий  условий активизации.</p></section><section class="tags"><a href="#">#свежее</a><a href="#">#горячее</a><a href="#">#мое</a><a href="#">#случайность</a></section><footer><div class="controls"><a class="controls__link like" href="#"><span class="like__icon"></span>26</a><a class="controls__link comment" href="#"><span class="comment__icon"></span>157</a><a class="controls__link save" href="#"><span class="save__icon"></span></a><a class="controls__link share" href="#"><span class="share__icon"></span></a></div><div class="article-info"><div class="wrp"><a class="article-info__author" href="#">arteislamov</a><span class="article-info__time">5 минут назад</span></div><a class="article-info__author-avatar-link" href="#"><img class="article-info__author-avatar" src="assets/img/photo.svg"></a></div></footer></article></main><div class="hide-on-med-and-down" id="sidebar"><aside class="profile" id="profile"><header><a class="profile__link" href="#"><img class="profile__avatar" src="assets/img/avatar.jpg"><h5 class="profile__username">islamovartem</h5></a><a class="profile__link profile__logout" href="#"></a></header><nav class="profile__nav menu"><ul class="menu__items"><li class="menu__item"><a class="profile__link" href>Ответы</a></li><li class="menu__item"><a class="profile__link" href>Комментарии</a></li><li class="menu__item menu__item_active"><a class="profile__link" href>Оценки</a></li><li class="menu__item"><a class="profile__link" href>Сохраненное</a></li><li class="menu__item"><a class="profile__link" href>Подписки</a></li><li class="menu__item"><a class="profile__link" href>Заметки</a></li><li class="menu__item"><a class="profile__link" href>Игнор-лист</a></li></ul></nav></aside><aside class="create-post"><a class="btn create-post__btn" href="/post.html">Опубликовать пост</a></aside><aside class="comment"><header><h5 class="comment__tilte">Комментарий дня</h5></header><section><a class="comment__link" href="#">Как обмануть банкомат, если вы хотите снять больше наличных</a><p class="comment__content">Таким образом укрепление и развитие структуры требуют от нас анализа форм развития. Не следует, однако забывать, что реализация намеченных плановых заданий требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же консультация...</p></section></aside><aside class="promo"><a class="promo__link" href="#"><img class="promo__img" src="assets/img/promo.jpg"></a></aside></div></div><footer id="page-footer"></footer><script type="text/javascript" src="assets/js/vendors.bf02c3e0cd9fbe7f4e0a.js"></script><script type="text/javascript" src="assets/js/app.c39b9b3d9534dfbf02e5.js"></script></body></html>

src/pug/pages/index.pug
extends ../layouts/main

block variables
    - var title = 'Pikadu'
    - var description = 'Верстка клона Pikabu по рофлу'
    - var keywords = "Pikabu, Pikadu, GloAcademy, Лысый из браузера"
    - var pageClass = 'index-page'

block content
    -var i = 0;
    while i++ < 4
        article
            header
                h6 Заголовок поста с интригой
            section.content
                p Таким образом укрепление и развитие структуры требуют от нас анализа форм развития. Не следует, однако забывать, что реализация намеченных плановых заданий требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же консультация с широким активом способствует подготовки и реализации новых предложений. Равным образом новая модель организационной деятельности позволяет оценить значение модели развития.
                p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Таким образом рамки и место обучения кадров в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.
                p Повседневная практика показывает, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки форм развития. Товарищи! новая модель организационной деятельности требуют определения и уточнения форм развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности требуют определения и уточнения соответствующий  условий активизации.
            section.tags
                each val in ['#свежее', '#горячее', '#мое', '#случайность']
                    a(href='#')= val
            footer
                .controls
                    a(href='#').controls__link.like
                        span.like__icon
                        | 26
                    a(href='#').controls__link.comment
                        span.comment__icon
                        | 157
                    a(href="#").controls__link.save
                        span.save__icon
                    a(href="#").controls__link.share
                        span.share__icon
                .article-info
                    .wrp
                        a(href='#').article-info__author arteislamov
                        span.article-info__time 5 минут назад
                    a(href='#').article-info__author-avatar-link
                        img(src='/assets/img/photo.svg').article-info__author-avatar

block sidebar
    include ../includes/modules/sidebar/profile
    include ../includes/modules/sidebar/advertising
