src/pug/pages/post.pug
extends ../layouts/main

block variables
    - var title = 'Pikadu'
    - var description = 'Верстка клона Pikabu по рофлу'
    - var keywords = "Pikabu, Pikadu, GloAcademy, Лысый из браузера"
    - var pageClass = 'post-page'

block mobile
    include ../includes/modules/sidebar/profile
    aside
        nav.navbar
            include ../includes/modules/menu

block content
    form(action="#" method='post' enctype="multipart/form-data")#add-post.add-post
        input(type='text', placeholder='Заголовок поста').add-post__header
        textarea(placeholder="Тест вашего поста").add-post__body
        .add-post__buttons
            button(type='submit').add-post__button.btn.create-post__btn Опубликовать пост
            .file-field.input-field
                .btn.add-post__button.add-post__video-button
                    span Видео
                    input(type="file", accept="video/*")
            .file-field.input-field
                .btn.add-post__button.add-post__photo-button
                    span Фото
                    input(type="file", accept="image/*")
block sidebar
    include ../includes/modules/sidebar/profile

docs/post.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>Pikadu</title><meta name="description" content="Верстка клона Pikabu по рофлу"><meta name="keywords" content="Pikabu, Pikadu, GloAcademy, Лысый из браузера"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="assets/css/vendors.41bb4947025489d498e0.css" rel="stylesheet"><link href="assets/css/app.f34dbee53e7622ead6b9.css" rel="stylesheet"></head><body class="post-page"><header id="page-header"><div class="container"><a class="sidenav-trigger" href="#" data-target="sidebar-mobile"><i class="material-icons">menu</i></a><a class="header__logo logo" href="index.html"><img class="logo__image" src="assets/img/pikadu.svg"></a><nav class="navbar hide-on-med-and-down"><ul class="navbar__items"><li class="navbar__item"><a href="#">Свежее</a></li><li class="navbar__item"><a href="#">Лучшее</a></li><li class="navbar__item"><a href="#">Горячее</a></li><li class="navbar__item"><a href="#">Подписки</a></li></ul></nav><form class="search-form"><input class="search-form__field" placeholder="Поиск по сайту"><button class="search-form__button"></button></form></div></header><div class="sidenav" id="sidebar-mobile"><aside class="profile" id="profile"><header><a class="profile__link" href="#"><img class="profile__avatar" src="assets/img/avatar.jpg"><h5 class="profile__username">islamovartem</h5></a><a class="profile__link profile__logout" href="#"></a></header><nav class="profile__nav menu"><li class="menu__item"><a class="profile__link" href>Ответы</a></li><li class="menu__item"><a class="profile__link" href>Комментарии</a></li><li class="menu__item menu__item_active"><a class="profile__link" href>Оценки</a></li><li class="menu__item"><a class="profile__link" href>Сохраненное</a></li><li class="menu__item"><a class="profile__link" href>Подписки</a></li><li class="menu__item"><a class="profile__link" href>Заметки</a></li><li class="menu__item"><a class="profile__link" href>Игнор-лист</a></li></nav></aside><aside><nav class="navbar"><ul class="navbar__items"><li class="navbar__item"><a href="#">Свежее</a></li><li class="navbar__item"><a href="#">Лучшее</a></li><li class="navbar__item"><a href="#">Горячее</a></li><li class="navbar__item"><a href="#">Подписки</a></li></ul></nav></aside></div><div class="container" id="content"><main><form class="add-post" action="#" method="post" enctype="multipart/form-data" id="add-post"><input class="add-post__header" type="text" placeholder="Заголовок поста"><textarea class="add-post__body" placeholder="Тест вашего поста"></textarea><div class="add-post__buttons"><button class="add-post__button btn create-post__btn" type="submit">Опубликовать пост</button><div class="file-field input-field"><div class="btn add-post__button add-post__video-button"><span>Видео</span><input type="file" accept="video/*"></div></div><div class="file-field input-field"><div class="btn add-post__button add-post__photo-button"><span>Фото</span><input type="file" accept="image/*"></div></div></div></form></main><div class="hide-on-med-and-down" id="sidebar"><aside class="profile" id="profile"><header><a class="profile__link" href="#"><img class="profile__avatar" src="assets/img/avatar.jpg"><h5 class="profile__username">islamovartem</h5></a><a class="profile__link profile__logout" href="#"></a></header><nav class="profile__nav menu"><li class="menu__item"><a class="profile__link" href>Ответы</a></li><li class="menu__item"><a class="profile__link" href>Комментарии</a></li><li class="menu__item menu__item_active"><a class="profile__link" href>Оценки</a></li><li class="menu__item"><a class="profile__link" href>Сохраненное</a></li><li class="menu__item"><a class="profile__link" href>Подписки</a></li><li class="menu__item"><a class="profile__link" href>Заметки</a></li><li class="menu__item"><a class="profile__link" href>Игнор-лист</a></li></nav></aside></div></div><footer id="page-footer"></footer><script type="text/javascript" src="assets/js/vendors.90f0aadcd050545876ba.js"></script><script type="text/javascript" src="assets/js/app.7045b9ba6b84796f5aa3.js"></script></body></html>
